{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ca\'cf\'e4\'d5\'cb\'ba\'c5\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
pt_citic@163.com\

\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
pt_sulinjia@163.com\
\
pt_gengyuanchao@163.com\
\
pt_luoshulin@163.com\
\
pt_xuxiaoquan@163.com\
\
pt_dongyangyang@163.com\
\
pt_liwenrui@163.com\
\
pt_wenjiayi@163.com\
\
pt_songwanli@163.com\

\f0 \kerning1\expnd0\expndtw0 \
qwer1234\
\
yhywyb03302\
\
https://www.processon.com/i/575c1e02e4b06658269f83d6\
\
http://email.asp.citic.com\
\'d5\'cb\'ba\'c5\'a3\'ba\
gengyc@asp.citic.com\
}